################################
# GPU & Driver Props (Safe)
################################
ro.product.gpu.driver=1
debug.vulkan.updatable_driver_all_apps=1
debug.vulkan.force_updatable_drivers=1
debug.vulkan.enable_updatable_drivers=1
debug.egl.updatable_driver_all_apps=1
debug.gles.updatable_driver_all_apps=1
ro.graphics.updatable_driver_all_apps=1
persist.graphics.updatable_driver_all_apps=1

################################
# Network Tweaks (Fixed & Safe)
################################
net.core.rmem_default=262144
net.core.rmem_max=16777216
net.core.wmem_default=262144
net.core.wmem_max=16777216
net.core.optmem_max=65536
net.core.netdev_max_backlog=3000
net.core.somaxconn=1024
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_mem=786432 1048576 1572864
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1

################################
# Rendering & SurfaceFlinger
################################
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true

# Force HW composition (Safe defaults)
debug.composition.type=c2d
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.ui.hw=1

################################
# Disable Blur (Performance Boost)
################################
debug.egl.disable_blur=1
debug.hwui.disable_blur=1
debug.renderengine.no_blur=1
debug.sf.disable_blur_effects=1
persist.sys.graphics.disable_blur=1
persist.vendor.game.optimization.disable_blur=1
ro.graphics.disable_game_blur=1
persist.game.mode.blur_off=1
persist.vendor.graphics.disable_blur=1

################################
# Miscellaneous Safe Tweaks
################################
# Better scrolling
persist.sys.scrollingcache=3