# GPU props
ro.product.gpu.driver=1
ro.config.gpu_turbo_mode=true
persist.sys.gpu_turbo_mode=1

# Vulkan 
debug.vulkan.updatable_driver_all_apps=1
debug.vulkan.force_updatable_drivers=1
debug.vulkan.enable_updatable_drivers=1

# Drivers
debug.egl.updatable_driver_all_apps=1
debug.gles.updatable_driver_all_apps=1
ro.graphics.updatable_driver_all_apps=1
persist.graphics.updatable_driver_all_apps=1

#Dalvik VM props sar

# Heap growth limit - determines maximum heap size for apps
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Heap starting size - initial allocation for apps
dalvik.vm.heapstartsize=16m

# Heap target utilization - garbage collection tuning
dalvik.vm.heaptargetutilization=0.75

# Heap min/max free - controls free memory between GC
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m

# Concurrent GC - enables concurrent garbage collection
dalvik.vm.concurrentgc=true

# Just in time compile
dalvik.vm.jit.codecachesize=48k
dalvik.vm.jit.threshold=250
dalvik.vm.jit.maxsize=8m

# Dexopt 
dalvik.vm.dexopt-flags=m=y,v=n,o=v
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4

# Verification and pre-optimization
dalvik.vm.verify-bytecode=false
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything

# Thread management
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.native.bridge=0

# Performance flags
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.x86.features=default
dalvik.vm.isa.x86_64.features=default

# Execution mode (int: interpreter, jit, hybrid)
dalvik.vm.execution-mode=int:jit

# Background dexopt job
pm.dexopt.bg-dexopt=everything
pm.dexopt.install=everything
pm.dexopt.shared=everything

# Misc Perf prop
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

#LMK daemon tweaks

# LMK adjustments for better multitasking
ro.lmk.debug=false
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=10
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60

# PSI props
ro.lmk.psi_partial_stall_ms=150
ro.lmk.psi_complete_stall_ms=350
ro.lmk.medium_threshold=5000
ro.lmk.low_threshold=8000
ro.lmk.critical_threshold=10000

# ZRAM + swap
persist.device_config.runtime_native_boot.force_zram_mode=true
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

#Kernel + Vram (for X6532 3/64 or any Low ram device)

# Virtual Memory management
vm.overcommit_memory=1
vm.overcommit_ratio=80
vm.swappiness=100
vm.vfs_cache_pressure=150
vm.dirty_ratio=20
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=500
vm.min_free_kbytes=8192
vm.extra_free_kbytes=10240
vm.watermark_scale_factor=200
vm.stat_interval=10
vm.drop_caches=1
vm.oom_kill_allocating_task=1
vm.compact_unevictable_allowed=1
vm.extfrag_threshold=500
vm.page-cluster=0
vm.percpu_pagelist_fraction=0
vm.nr_overcommit_hugepages=0

# Kernel same-page merging (KSM)
ro.ksm.enabled=1
ro.ksm.def_interval=100
ro.ksm.max_kernel_pages=1000
ro.ksm.merge_across_nodes=1
ro.ksm.sleep_millisecs=200
ro.ksm.threads=1

#Netwrok props

# Network buffers and TCP optimizations
net.core.rmem_default=262144
net.core.rmem_max=16777216
net.core.wmem_default=262144
net.core.wmem_max=16777216
net.core.optmem_max=65536
net.core.netdev_max_backlog=3000
net.core.somaxconn=1024
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_mem=786432 1048576 1572864
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=1200
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1

# I/O Scheduler tweaks
ro.sys.scheduler=deadline
ro.sys.scheduler.deadline.fifo_batch=16
ro.sys.scheduler.deadline.read_expire=500
ro.sys.scheduler.deadline.write_expire=5000
ro.sys.scheduler.deadline.writes_starved=2
ro.sys.scheduler.deadline.front_merges=1

#Rendering props (MTK

# Graphics and rendering
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.fps.divisor=1
persist.sys.purgeable_assets=1
persist.hardware.gpu.vsync=0
persist.hardware.gpu.composition=1
persist.hardware.gpu.render=1
persist.hardware.gpu.freq=0
persist.sys.gpu_memory.boost=1
persist.sys.gpu_buffer.size=256
persist.sys.gpu_texture.size=512
debug.egl.hw=1
debug.egl.profiler=1
debug.egl.swapinterval=0
debug.sf.hw=1
debug.sf.enable_hwc_vds=1
debug.sf.early.app.duration=3000000
debug.sf.early.sf.duration=5000000
debug.sf.early.gl.app.duration=3000000
debug.sf.early.gl.sf.duration=5000000
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.no_hw_vsync=1
debug.sf.high_refresh_rate=1
debug.composition.type=gpu
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.ui.hw=1

# Game  Optimizations
persist.games.gpu.boost=1
persist.games.cpu.boost=1
persist.games.performance.mode=1
persist.games.touch.response=1

# Unity Engine Specific (For unity games)
unity.force.gpu.skinning=1
unity.force.gpu.instancing=1
unity.thread.priority=high
unity.gpu.rendering=1

# Display and Refresh Rate
persist.debug.force_high_refresh_rate=1
persist.debug.force_high_performance=1
persist.debug.disable_dynamic_fps=1

# SurfaceFlinger optimizations (Optimized for X6532 120Hz)
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.protected_contents=true

# App launch Behavior

# App launch and background restrictions
ro.sys.fw.bg_apps_l
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.use_trim_setting=1
ro.config.max_starting_bg=8
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1

# Cgroup and process management
ro.cpuset.enable=1
ro.cpuset.foreground=0-3
ro.cpuset.background=0-1
ro.cpuset.system_background=0-1
ro.cpuset.top_app=0-3
ro.cpuset.restricted=0-1

#Battery tweaks

# Battery saving without performance loss
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20
persist.sys.purgeable_assets=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.android.strictmode=0
persist.sys.use_dithering=0
persist.sys.scrollingcache=3

# Thermal management
thermal.manager.debug=false
thermal.enable=true
persist.thermal.monitor=true
ro.thermal.enable=true
ro.hardware.thermal=default

# Media codec and decoder
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true
media.stagefright.enable-record=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.less-secure=true
media.stagefright.use-awesome=true
media.stagefright.show-config=true
media.stagefright.use-stagefright-fmp4=true
media.stagefright.legacyencoder=true
media.stagefright.audioplayback-unsupported=true

# ====================================
# DEBUG & DEVELOPER OPTIONS (DISABLED)
# ====================================

# Disable debugging for performance
persist.debug.wfd.enable=0
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.performance.tuning=0
debug.kill_allocating_task=0
debug.hwui.render_dirty_regions=false
debug.sf.supportkernelidletimerenabled=true
debug.mdpcomp.logs=0
debug.egl.debug=0
debug.enable.wl_log=0
debug.overlayui.enable=0
debug.force_rtl=0
persist.service.adb.enable=0
persist.service.debuggable=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

#Kill Censor
debug.sensors.temperature.disable=1

#Render (Use for Helio G Series)
debug.egl.disable_blur 1
debug.hwui.disable_blur 1
debug.renderengine.no_blur 1
debug.sf.disable_blur_effects 1
persist.sys.graphics.disable_blur 1
persist.vendor.game.optimization.disable_blur 1
ro.graphics.disable_game_blur 1
persist.game.mode.blur_off 1
persist.vendor.graphics.disable_blur 1
persist.sys.graphics.sharpness_boost 1
debug.renderengine.force_high_quality 1
ro.graphics.force_high_sharpness 1
persist.vendor.graphics.sharpness 1
ro.sf.force_rasterization 1
persist.sys.sf.high_quality 1